<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ff597bcddc74c2681d0b238f78e2f97" Name="Diagram1">
        <EntityTypeShape EntityType="QLBan_GiayModel.CT_DatHang" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBan_GiayModel.Don_Dat_Hang" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBan_GiayModel.Giay" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBan_GiayModel.Gio_Hang" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBan_GiayModel.Khach_Hang" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBan_GiayModel.Khuyen_Mai" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBan_GiayModel.Quan_Tri" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBan_GiayModel.sysdiagram" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBan_GiayModel.The_Loai" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QLBan_GiayModel.FK_CT_DatHang_Don_Dat_Hang" ManuallyRouted="false" />
        <AssociationConnector Association="QLBan_GiayModel.FK_CT_DatHang_Giay" ManuallyRouted="false" />
        <AssociationConnector Association="QLBan_GiayModel.FK_Don_Dat_Hang_Khach_Hang" ManuallyRouted="false" />
        <AssociationConnector Association="QLBan_GiayModel.FK_Giay_Khuyen_Mai" ManuallyRouted="false" />
        <AssociationConnector Association="QLBan_GiayModel.FK_Giay_The_Loai" ManuallyRouted="false" />
        <AssociationConnector Association="QLBan_GiayModel.FK_Gio_Hang_Khach_Hang" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>